
// Stan model code generated by package mvgam
functions {
vector rep_each(vector x, int K) {
int N = rows(x);
vector[N * K] y;
int pos = 1;
for (n in 1:N) {
for (k in 1:K) {
y[pos] = x[n];
pos += 1;
}
}
return y;
}
}
data {
int<lower=0> total_obs; // total number of observations
int<lower=0> n; // number of timepoints per series
int<lower=0> n_sp; // number of smoothing parameters
int<lower=0> n_series; // number of series
int<lower=0> num_basis; // total number of basis coefficients
vector[num_basis] zero; // prior locations for basis coefficients
real p_taus[1]; // prior precisions for parametric coefficients
real p_coefs[1]; // prior locations for parametric coefficients
matrix[total_obs, num_basis] X; // mgcv GAM design matrix
int<lower=0> ytimes[n, n_series]; // time-ordered matrix (which col in X belongs to each [time, series] observation?)
matrix[8,16] S1; // mgcv smooth penalty matrix S1
int<lower=0> n_nonmissing; // number of nonmissing observations
vector[n_nonmissing] flat_ys; // flattened nonmissing observations
matrix[n_nonmissing, num_basis] flat_xs; // X values for nonmissing observations
int<lower=0> obs_ind[n_nonmissing]; // indices of nonmissing observations
}
parameters {
// raw basis coefficients
vector[num_basis] b_raw;
// gaussian observation error
vector<lower=0>[n_series] sigma_obs;

// random effect variances
vector<lower=0>[1] sigma_raw;

// random effect means
vector[1] mu_raw;

// smoothing parameters
vector<lower=0>[n_sp] lambda;
}

transformed parameters {
// basis coefficients
vector[num_basis] b;

b[1:9] = b_raw[1:9];
b[10:39] = mu_raw[1] + b_raw[10:39] * sigma_raw[1];

}

model {
// prior for random effect population variances
sigma_raw ~ exponential(0.5);

// prior for random effect population means
mu_raw ~ std_normal();

// parametric effect priors (regularised for identifiability)
for (i in 1:1) {
b_raw[i] ~ normal(p_coefs[i], sqrt(1 / p_taus[i]));
}

// prior for s(time)...
b_raw[2:9] ~ multi_normal_prec(zero[2:9],S1[1:8,1:8] * lambda[1] + S1[1:8,9:16] * lambda[2]);

// prior (non-centred) for s(series)...
b_raw[10:39] ~ std_normal();

// priors for smoothing parameters
lambda ~ normal(10, 25);

// priors for observation error parameters
sigma_obs ~ student_t(3, 0, 2);
{
// likelihood functions
vector[n_nonmissing] flat_sigma_obs;
flat_sigma_obs = rep_each(sigma_obs, n)[obs_ind];
flat_ys ~ normal_id_glm(flat_xs,
0.0,b,
flat_sigma_obs);
}
}


generated quantities {
vector[total_obs] eta;
matrix[n, n_series] sigma_obs_vec;
matrix[n, n_series] mus;
vector[n_sp] rho;
array[n, n_series] real ypred;
rho = log(lambda);

// posterior predictions
eta = X * b;
for (s in 1:n_series) {
sigma_obs_vec[1:n,s] = rep_vector(sigma_obs[s], n);
}
for(s in 1:n_series){ 
mus[1:n, s] = eta[ytimes[1:n, s]];
ypred[1:n, s] = normal_rng(mus[1:n, s], sigma_obs_vec[1:n, s]);
}
}

